{
    "globals": {
        "process": true,
        "it": true,
        "describe": true
    },
    "extends": ["prettier"],
    "env": {
        "node": true,
        "es6": true
    },
    "parser": "typescript-eslint-parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true
        }
    },
    "rules": {
        "react/style-prop-object": 0,
        "no-useless-escape": 0,
        "jsx-a11y/href-no-hash": 0,
        "no-duplicate-imports": "error"
    }
}